<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
    <relativePath />
  </parent>
  <groupId>au.com.cyberavenue</groupId>
  <artifactId>osb-resequencer-console</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>osb-resequencer-console</name>
  <description>OSB Resequencer Console</description>
  <properties>
    <java.version>1.8</java.version>
    <oracle.home>${env.ORACLE_HOME}</oracle.home>
    <jackson.version>2.11.2</jackson.version>
    <ojdbc.version>19.7.0.0</ojdbc.version>
    <oracle-database.version>19.7.0.0</oracle-database.version>
    <schedlock.version>4.33.0</schedlock.version>
    <resilience4j.version>1.7.1</resilience4j.version>
    <spring-batch-admin.version>0.0.2-SNAPSHOT</spring-batch-admin.version>
    <logback.version>1.2.8</logback.version>
    <sys.password>password</sys.password>
    <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
    <maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
  </properties>
  <dependencies>
    <!-- SPRING BOOT DEPENDENCIES -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
    </dependency>
    <dependency>
      <groupId>au.com.cyberavenue</groupId>
      <artifactId>spring-batch-admin</artifactId>
      <version>${spring-batch-admin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-retry</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>5.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>5.15.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>js-cookie</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-spring</artifactId>
      <version>${schedlock.version}</version>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-provider-jdbc-template</artifactId>
      <version>${schedlock.version}</version>
    </dependency>
    <!-- Oracle DEPENDENCIES -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oracle.servicebus.pipeline.resequencer</artifactId>
      <version>12.2.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oracle.servicebus.kernel-api</artifactId>
      <version>12.2.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oracle.servicebus.configfwk</artifactId>
      <version>12.2.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oracle.servicebus.services.core</artifactId>
      <version>12.2.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oracle.servicebus.security.api</artifactId>
      <version>12.2.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oracle.servicebus.services.sources</artifactId>
      <version>12.2.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oracle.servicebus.utils</artifactId>
      <version>12.2.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oracle.servicebus.platform</artifactId>
      <version>12.2.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.osb.transports</groupId>
      <artifactId>main-transport</artifactId>
      <version>12.2.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- LOGGING DEPENDENCIES -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- OTHER DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.6</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
    </dependency>
    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- faster JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
  </dependencies>
  
  <scm>
    <connection>scm:git:ssh://git@github.com:httpants/osb-resequencer-console.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:httpants/osb-resequencer-console.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>weblogic-domain</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>default-test</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
              <execution>
                <id>default-war</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>default-testCompile</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>default-resources</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>default-testResources</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.5</version>
            <dependencies>
              <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>21.1.0.0</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>create-seq_retry_processor-user</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <driver>oracle.jdbc.driver.OracleDriver</driver>
                  <url>jdbc:oracle:thin:@//localhost:1521</url>
                  <forceMojoExecution>true</forceMojoExecution>
                  <username>sys as sysdba</username>
                  <password>${sys.password}</password>
                  <onError>continue</onError>
                  <srcFiles>
                    <srcFile>config/create-seq_retry_processor-user.sql</srcFile>
                  </srcFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>au.com.cyberavenue</groupId>
            <artifactId>weblogic-deploy-maven-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <executions>
              <execution>
                <id>create-weblogic-domain</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>createDomain</goal>
                </goals>
                <configuration>
                  <domaintype>WLS</domaintype>
                  <modelFile>config/domain.yml</modelFile>
                  <domainParent>.</domainParent>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-osb-dependencies</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>default-test</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
              <execution>
                <id>default-war</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>default-testCompile</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>default-resources</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>default-testResources</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <url>http://nexus:8087/nexus/content/repositories/releases</url>
              <repositoryId>nexus</repositoryId>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>deploy-oracle.servicebus.pipeline.resequencer</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <file>${oracle.home}/osb/lib/modules/oracle.servicebus.pipeline.resequencer.jar</file>
                  <groupId>com.oracle</groupId>
                  <artifactId>oracle.servicebus.pipeline.resequencer</artifactId>
                  <version>12.2.1.4</version>
                </configuration>
              </execution>
              <execution>
                <id>deploy-oracle.servicebus.kernel-api</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <file>${oracle.home}/osb/lib/modules/oracle.servicebus.kernel-api.jar</file>
                  <groupId>com.oracle</groupId>
                  <artifactId>oracle.servicebus.kernel-api</artifactId>
                  <version>12.2.1.4</version>
                </configuration>
              </execution>
              <execution>
                <id>deploy-oracle.servicebus.configfwk</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <file>${oracle.home}/osb/lib/modules/oracle.servicebus.configfwk.jar</file>
                  <groupId>com.oracle</groupId>
                  <artifactId>oracle.servicebus.configfwk</artifactId>
                  <version>12.2.1.4</version>
                </configuration>
              </execution>
              <execution>
                <id>deploy-oracle.servicebus.services.core</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <file>${oracle.home}/osb/lib/modules/oracle.servicebus.services.core.jar</file>
                  <groupId>com.oracle</groupId>
                  <artifactId>oracle.servicebus.services.core</artifactId>
                  <version>12.2.1.4</version>
                </configuration>
              </execution>
              <execution>
                <id>deploy-oracle.servicebus.security.api</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <file>${oracle.home}/osb/lib/modules/oracle.servicebus.security.api.jar</file>
                  <groupId>com.oracle</groupId>
                  <artifactId>oracle.servicebus.security.api</artifactId>
                  <version>12.2.1.4</version>
                </configuration>
              </execution>
              <execution>
                <id>deploy-oracle.servicebus.services.sources</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <file>${oracle.home}/osb/lib/modules/oracle.servicebus.services.sources.jar</file>
                  <groupId>com.oracle</groupId>
                  <artifactId>oracle.servicebus.services.sources</artifactId>
                  <version>12.2.1.4</version>
                </configuration>
              </execution>
              <execution>
                <id>deploy-oracle.servicebus.utils</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <file>${oracle.home}/osb/lib/modules/oracle.servicebus.utils.jar</file>
                  <groupId>com.oracle</groupId>
                  <artifactId>oracle.servicebus.utils</artifactId>
                  <version>12.2.1.4</version>
                </configuration>
              </execution>
              <execution>
                <id>deploy-oracle.servicebus.platform</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <file>${oracle.home}/osb/lib/modules/oracle.servicebus.platform.jar</file>
                  <groupId>com.oracle</groupId>
                  <artifactId>oracle.servicebus.platform</artifactId>
                  <version>12.2.1.4</version>
                </configuration>
              </execution>
              <execution>
                <id>deploy-main-transport</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <file>${oracle.home}/osb/lib/transports/main-transport.jar</file>
                  <groupId>com.oracle.osb.transports</groupId>
                  <artifactId>main-transport</artifactId>
                  <version>12.2.1.4</version>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
          <resource>
            <directory>src/main/resources-filtered</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>com.mysema.maven</groupId>
            <artifactId>apt-maven-plugin</artifactId>
            <version>1.1.3</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>process</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/generated-sources/java</outputDirectory>
                  <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <classpathDependencyExcludes>
                <classpathDependencyExclude>org.slf4j:slf4j-log4j12 </classpathDependencyExclude>
              </classpathDependencyExcludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>build-properties-file</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo file="${project.build.directory}/build.properties">
                      build.name: ${project.artifactId}
                      build.version: ${project.version}
                      build.timestamp: ${maven.build.timestamp}
                    </echo>
                    <replaceregexp file="${project.build.directory}/build.properties" match="^\s*" replace="" byline="true" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>config-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>config</classifier>
                  <classesDirectory>${project.basedir}</classesDirectory>
                  <includes>
                    <include>config/**/*</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
